proto/tokenfactory/crud/tx.proto

syntax = "proto3";

package tokenfactory.crud;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "tokenfactory/crud/params.proto";
import "tokenfactory/crud/post.proto";

option go_package = "tokenfactory/x/crud/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  
  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams (MsgUpdateParams) returns (MsgUpdateParamsResponse);
  rpc CreatePost   (MsgCreatePost  ) returns (MsgCreatePostResponse  );
  rpc UpdatePost   (MsgUpdatePost  ) returns (MsgUpdatePostResponse  );
  rpc DeletePost   (MsgDeletePost  ) returns (MsgDeletePostResponse  );
}
// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) =                           "authority";
  option           (amino.name) = "tokenfactory/x/crud/MsgUpdateParams";
  
  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  
  // params defines the module parameters to update.
  
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

message MsgCreatePost {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  string index   = 2;
  string title   = 3;
  string body    = 4;
}

message MsgCreatePostResponse {}

message MsgUpdatePost {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  string index   = 2;
  string title   = 3;
  string body    = 4;
}

message MsgUpdatePostResponse {}

message MsgDeletePost {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  string index   = 2;
}

message MsgDeletePostResponse {}

